// $Id: $
// File name:   sbox.sv
// Created:     4/12/2016
// Author:      Trevor Bonesteel
// Lab Section: 337-02
// Version:     1.0  Initial Design Entry
// Description: Sbox case statements

module sbox
  ( 
   input wire [47:0] in, //48 bit input
   output reg [31:0] out //32 bit output

   );

   
   always_comb 
     begin   //SBOX 1
       case({in[47],in[42],in[46:43]})
	 6'b000000: out[31:28] = 4'd14; //(0,0)
	 6'b000001: out[31:28] = 4'd04; //(0,1)
	 6'b000010: out[31:28] = 4'd13; //(0,2)
	 6'b000011: out[31:28] = 4'd01; //(0,3)
	 6'b000100: out[31:28] = 4'd02; //(0,4)
	 6'b000101: out[31:28] = 4'd15; //(0,5)
	 6'b000110: out[31:28] = 4'd11; //(0,0)
	 6'b000111: out[31:28] = 4'd08; //(0,7)
	 6'b001000: out[31:28] = 4'd03; //(0,8)
	 6'b001001: out[31:28] = 4'd10; //(0,9)
	 6'b001010: out[31:28] = 4'd06; //(0,10)
	 6'b001011: out[31:28] = 4'd12; //(0,11)
	 6'b001100: out[31:28] = 4'd05; //(0,12)
	 6'b001101: out[31:28] = 4'd09; //(0,13)
	 6'b001110: out[31:28] = 4'd00; //(0,14)
	 6'b001111: out[31:28] = 4'd07; //(0,15)
	 6'b010000: out[31:28] = 4'd00; //(1,0)
	 6'b010001: out[31:28] = 4'd15; //(1,1)
	 6'b010010: out[31:28] = 4'd07; //(1,2)
	 6'b010011: out[31:28] = 4'd04; //(1,3)
	 6'b010100: out[31:28] = 4'd14; //(1,4)
	 6'b010101: out[31:28] = 4'd02; //(1,5)
	 6'b010110: out[31:28] = 4'd13; //(1,6)
	 6'b010111: out[31:28] = 4'd10; //(1,7)
	 6'b011000: out[31:28] = 4'd03; //(1,8)
	 6'b011001: out[31:28] = 4'd06; //(1,9)
	 6'b011010: out[31:28] = 4'd12; //(1,10)
	 6'b011011: out[31:28] = 4'd11; //(1,11)
	 6'b011100: out[31:28] = 4'd09; //(1,12)
	 6'b011101: out[31:28] = 4'd05; //(1,13)
	 6'b011110: out[31:28] = 4'd03; //(1,14)
	 6'b011111: out[31:28] = 4'd08; //(1,15)
	 6'b100000: out[31:28] = 4'd04; //(2,0)
	 6'b100001: out[31:28] = 4'd01; //(2,1)
	 6'b100010: out[31:28] = 4'd14; //(2,2)
	 6'b100011: out[31:28] = 4'd08; //(2,3)
	 6'b100100: out[31:28] = 4'd13; //(2,4)
	 6'b100101: out[31:28] = 4'd06; //(2,5)
	 6'b100110: out[31:28] = 4'd02; //(2,6)
	 6'b100111: out[31:28] = 4'd11; //(2,7)
	 6'b101000: out[31:28] = 4'd15; //(2,8)
	 6'b101001: out[31:28] = 4'd12; //(2,9)
	 6'b101010: out[31:28] = 4'd09; //(2,10)
	 6'b101011: out[31:28] = 4'd07; //(2,11)
	 6'b101100: out[31:28] = 4'd03; //(2,12)
	 6'b101101: out[31:28] = 4'd10; //(2,13)
	 6'b101110: out[31:28] = 4'd05; //(2,14)
	 6'b101111: out[31:28] = 4'd00; //(2,15)
	 6'b110000: out[31:28] = 4'd15; //(3,0)
	 6'b110001: out[31:28] = 4'd12; //(3,1)
	 6'b110010: out[31:28] = 4'd08; //(3,2)
	 6'b110011: out[31:28] = 4'd02; //(3,3)
	 6'b110100: out[31:28] = 4'd04; //(3,4)
	 6'b110101: out[31:28] = 4'd09; //(3,5)
	 6'b110110: out[31:28] = 4'd01; //(3,6)
	 6'b110111: out[31:28] = 4'd07; //(3,7)
	 6'b111000: out[31:28] = 4'd05; //(3,8)
	 6'b111001: out[31:28] = 4'd11; //(3,9)
	 6'b111010: out[31:28] = 4'd03; //(3,10)
	 6'b111011: out[31:28] = 4'd14; //(3,11)
	 6'b111100: out[31:28] = 4'd10; //(3,12)
	 6'b111101: out[31:28] = 4'd00; //(3,13)
	 6'b111110: out[31:28] = 4'd06; //(3,14)
	 6'b111111: out[31:28] = 4'd13; //(3,15)
	
	 //SBOX 2
       case({in[41],in[36],in[40:37]}) 
	 6'b000000: out[27:24] = 4'd15; //(0,0)
	 6'b000001: out[27:24] = 4'd01; //(0,1)
	 6'b000010: out[27:24] = 4'd08; //(0,2)
	 6'b000011: out[27:24] = 4'd14; //(0,3)
	 6'b000100: out[27:24] = 4'd06; //(0,4)
	 6'b000101: out[27:24] = 4'd11; //(0,5)
	 6'b000110: out[27:24] = 4'd03; //(0,0)
	 6'b000111: out[27:24] = 4'd04; //(0,7)
	 6'b001000: out[27:24] = 4'd09; //(0,8)
	 6'b001001: out[27:24] = 4'd07; //(0,9)
	 6'b001010: out[27:24] = 4'd02; //(0,10)
	 6'b001011: out[27:24] = 4'd13; //(0,11)
	 6'b001100: out[27:24] = 4'd12; //(0,12)
	 6'b001101: out[27:24] = 4'd00; //(0,13)
	 6'b001110: out[27:24] = 4'd05; //(0,14)
	 6'b001111: out[27:24] = 4'd10; //(0,15)
	 6'b010000: out[27:24] = 4'd03; //(1,0)
	 6'b010001: out[27:24] = 4'd13; //(1,1)
	 6'b010010: out[27:24] = 4'd04; //(1,2)
	 6'b010011: out[27:24] = 4'd07; //(1,3)
	 6'b010100: out[27:24] = 4'd15; //(1,4)
	 6'b010101: out[27:24] = 4'd02; //(1,5)
	 6'b010110: out[27:24] = 4'd08; //(1,6)
	 6'b010111: out[27:24] = 4'd14; //(1,7)
	 6'b011000: out[27:24] = 4'd12; //(1,8)
	 6'b011001: out[27:24] = 4'd00; //(1,9)
	 6'b011010: out[27:24] = 4'd01; //(1,10)
	 6'b011011: out[27:24] = 4'd10; //(1,11)
	 6'b011100: out[27:24] = 4'd06; //(1,12)
	 6'b011101: out[27:24] = 4'd09; //(1,13)
	 6'b011110: out[27:24] = 4'd11; //(1,14)
	 6'b011111: out[27:24] = 4'd05; //(1,15)
	 6'b100000: out[27:24] = 4'd00; //(2,0)
	 6'b100001: out[27:24] = 4'd14; //(2,1)
	 6'b100010: out[27:24] = 4'd07; //(2,2)
	 6'b100011: out[27:24] = 4'd11; //(2,3)
	 6'b100100: out[27:24] = 4'd10; //(2,4)
	 6'b100101: out[27:24] = 4'd04; //(2,5)
	 6'b100110: out[27:24] = 4'd13; //(2,6)
	 6'b100111: out[27:24] = 4'd01; //(2,7)
	 6'b101000: out[27:24] = 4'd05; //(2,8)
	 6'b101001: out[27:24] = 4'd08; //(2,9)
	 6'b101010: out[27:24] = 4'd12; //(2,10)
	 6'b101011: out[27:24] = 4'd06; //(2,11)
	 6'b101100: out[27:24] = 4'd09; //(2,12)
	 6'b101101: out[27:24] = 4'd03; //(2,13)
	 6'b101110: out[27:24] = 4'd02; //(2,14)
	 6'b101111: out[27:24] = 4'd15; //(2,15)
	 6'b110000: out[27:24] = 4'd13; //(3,0)
	 6'b110001: out[27:24] = 4'd08; //(3,1)
	 6'b110010: out[27:24] = 4'd10; //(3,2)
	 6'b110011: out[27:24] = 4'd01; //(3,3)
	 6'b110100: out[27:24] = 4'd03; //(3,4)
	 6'b110101: out[27:24] = 4'd15; //(3,5)
	 6'b110110: out[27:24] = 4'd04; //(3,6)
	 6'b110111: out[27:24] = 4'd02; //(3,7)
	 6'b111000: out[27:24] = 4'd11; //(3,8)
	 6'b111001: out[27:24] = 4'd06; //(3,9)
	 6'b111010: out[27:24] = 4'd07; //(3,10)
	 6'b111011: out[27:24] = 4'd12; //(3,11)
	 6'b111100: out[27:24] = 4'd00; //(3,12)
	 6'b111101: out[27:24] = 4'd05; //(3,13)
	 6'b111110: out[27:24] = 4'd14; //(3,14)
	 6'b111111: out[27:24] = 4'd09; //(3,15)
	 

	 //SBOX 3
     case({in[35],in[30],in[34:31]})
	 6'b000000: out[23:20] = 4'd10; //(0,0)
	 6'b000001: out[23:20] = 4'd00; //(0,1)
	 6'b000010: out[23:20] = 4'd09; //(0,2)
	 6'b000011: out[23:20] = 4'd14; //(0,3)
	 6'b000100: out[23:20] = 4'd06; //(0,4)
	 6'b000101: out[23:20] = 4'd03; //(0,5)
	 6'b000110: out[23:20] = 4'd15; //(0,0)
	 6'b000111: out[23:20] = 4'd05; //(0,7)
	 6'b001000: out[23:20] = 4'd01; //(0,8)
	 6'b001001: out[23:20] = 4'd13; //(0,9)
	 6'b001010: out[23:20] = 4'd12; //(0,10)
	 6'b001011: out[23:20] = 4'd07; //(0,11)
	 6'b001100: out[23:20] = 4'd11; //(0,12)
	 6'b001101: out[23:20] = 4'd04; //(0,13)
	 6'b001110: out[23:20] = 4'd02; //(0,14)
	 6'b001111: out[23:20] = 4'd08; //(0,15)
	 6'b010000: out[23:20] = 4'd13; //(1,0)
	 6'b010001: out[23:20] = 4'd07; //(1,1)
	 6'b010010: out[23:20] = 4'd00; //(1,2)
	 6'b010011: out[23:20] = 4'd09; //(1,3)
	 6'b010100: out[23:20] = 4'd03; //(1,4)
	 6'b010101: out[23:20] = 4'd04; //(1,5)
	 6'b010110: out[23:20] = 4'd06; //(1,6)
	 6'b010111: out[23:20] = 4'd10; //(1,7)
	 6'b011000: out[23:20] = 4'd02; //(1,8)
	 6'b011001: out[23:20] = 4'd08; //(1,9)
	 6'b011010: out[23:20] = 4'd05; //(1,10)
	 6'b011011: out[23:20] = 4'd14; //(1,11)
	 6'b011100: out[23:20] = 4'd12; //(1,12)
	 6'b011101: out[23:20] = 4'd11; //(1,13)
	 6'b011110: out[23:20] = 4'd15; //(1,14)
	 6'b011111: out[23:20] = 4'd01; //(1,15)
	 6'b100000: out[23:20] = 4'd13; //(2,0)
	 6'b100001: out[23:20] = 4'd06; //(2,1)
	 6'b100010: out[23:20] = 4'd04; //(2,2)
	 6'b100011: out[23:20] = 4'd09; //(2,3)
	 6'b100100: out[23:20] = 4'd08; //(2,4)
	 6'b100101: out[23:20] = 4'd15; //(2,5)
	 6'b100110: out[23:20] = 4'd03; //(2,6)
	 6'b100111: out[23:20] = 4'd00; //(2,7)
	 6'b101000: out[23:20] = 4'd11; //(2,8)
	 6'b101001: out[23:20] = 4'd01; //(2,9)
	 6'b101010: out[23:20] = 4'd02; //(2,10)
	 6'b101011: out[23:20] = 4'd12; //(2,11)
	 6'b101100: out[23:20] = 4'd05; //(2,12)
	 6'b101101: out[23:20] = 4'd10; //(2,13)
	 6'b101110: out[23:20] = 4'd14; //(2,14)
	 6'b101111: out[23:20] = 4'd07; //(2,15)
	 6'b110000: out[23:20] = 4'd01; //(3,0)
	 6'b110001: out[23:20] = 4'd10; //(3,1)
	 6'b110010: out[23:20] = 4'd13; //(3,2)
	 6'b110011: out[23:20] = 4'd00; //(3,3)
	 6'b110100: out[23:20] = 4'd06; //(3,4)
	 6'b110101: out[23:20] = 4'd09; //(3,5)
	 6'b110110: out[23:20] = 4'd08; //(3,6)
	 6'b110111: out[23:20] = 4'd07; //(3,7)
	 6'b111000: out[23:20] = 4'd04; //(3,8)
	 6'b111001: out[23:20] = 4'd15; //(3,9)
	 6'b111010: out[23:20] = 4'd14; //(3,10)
	 6'b111011: out[23:20] = 4'd03; //(3,11)
	 6'b111100: out[23:20] = 4'd11; //(3,12)
	 6'b111101: out[23:20] = 4'd05; //(3,13)
	 6'b111110: out[23:20] = 4'd02; //(3,14)
	 6'b111111: out[23:20] = 4'd12; //(3,15)
	
 
       
	 //SBOX 4
     case({in[29],in[24],in[28:25]})
	 6'b000000: out[19:16] = 4'd07; //(0,0)
	 6'b000001: out[19:16] = 4'd13; //(0,1)
	 6'b000010: out[19:16] = 4'd14; //(0,2)
	 6'b000011: out[19:16] = 4'd03; //(0,3)
	 6'b000100: out[19:16] = 4'd00; //(0,4)
	 6'b000101: out[19:16] = 4'd06; //(0,5)
	 6'b000110: out[19:16] = 4'd09; //(0,0)
	 6'b000111: out[19:16] = 4'd10; //(0,7)
	 6'b001000: out[19:16] = 4'd01; //(0,8)
	 6'b001001: out[19:16] = 4'd02; //(0,9)
	 6'b001010: out[19:16] = 4'd08; //(0,10)
	 6'b001011: out[19:16] = 4'd05; //(0,11)
	 6'b001100: out[19:16] = 4'd11; //(0,12)
	 6'b001101: out[19:16] = 4'd12; //(0,13)
	 6'b001110: out[19:16] = 4'd04; //(0,14)
	 6'b001111: out[19:16] = 4'd15; //(0,15)
	 6'b010000: out[19:16] = 4'd13; //(1,0)
	 6'b010001: out[19:16] = 4'd08; //(1,1)
	 6'b010010: out[19:16] = 4'd11; //(1,2)
	 6'b010011: out[19:16] = 4'd05; //(1,3)
	 6'b010100: out[19:16] = 4'd06; //(1,4)
	 6'b010101: out[19:16] = 4'd15; //(1,5)
	 6'b010110: out[19:16] = 4'd00; //(1,6)
	 6'b010111: out[19:16] = 4'd03; //(1,7)
	 6'b011000: out[19:16] = 4'd04; //(1,8)
	 6'b011001: out[19:16] = 4'd07; //(1,9)
	 6'b011010: out[19:16] = 4'd02; //(1,10)
	 6'b011011: out[19:16] = 4'd12; //(1,11)
	 6'b011100: out[19:16] = 4'd01; //(1,12)
	 6'b011101: out[19:16] = 4'd10; //(1,13)
	 6'b011110: out[19:16] = 4'd14; //(1,14)
	 6'b011111: out[19:16] = 4'd09; //(1,15)
	 6'b100000: out[19:16] = 4'd10; //(2,0)
	 6'b100001: out[19:16] = 4'd06; //(2,1)
	 6'b100010: out[19:16] = 4'd09; //(2,2)
	 6'b100011: out[19:16] = 4'd00; //(2,3)
	 6'b100100: out[19:16] = 4'd12; //(2,4)
	 6'b100101: out[19:16] = 4'd11; //(2,5)
	 6'b100110: out[19:16] = 4'd07; //(2,6)
	 6'b100111: out[19:16] = 4'd13; //(2,7)
	 6'b101000: out[19:16] = 4'd15; //(2,8)
	 6'b101001: out[19:16] = 4'd01; //(2,9)
	 6'b101010: out[19:16] = 4'd03; //(2,10)
	 6'b101011: out[19:16] = 4'd14; //(2,11)
	 6'b101100: out[19:16] = 4'd05; //(2,12)
	 6'b101101: out[19:16] = 4'd02; //(2,13)
	 6'b101110: out[19:16] = 4'd08; //(2,14)
	 6'b101111: out[19:16] = 4'd04; //(2,15)
	 6'b110000: out[19:16] = 4'd03; //(3,0)
	 6'b110001: out[19:16] = 4'd15; //(3,1)
	 6'b110010: out[19:16] = 4'd00; //(3,2)
	 6'b110011: out[19:16] = 4'd06; //(3,3)
	 6'b110100: out[19:16] = 4'd10; //(3,4)
	 6'b110101: out[19:16] = 4'd01; //(3,5)
	 6'b110110: out[19:16] = 4'd13; //(3,6)
	 6'b110111: out[19:16] = 4'd08; //(3,7)
	 6'b111000: out[19:16] = 4'd09; //(3,8)
	 6'b111001: out[19:16] = 4'd04; //(3,9)
	 6'b111010: out[19:16] = 4'd05; //(3,10)
	 6'b111011: out[19:16] = 4'd11; //(3,11)
	 6'b111100: out[19:16] = 4'd12; //(3,12)
	 6'b111101: out[19:16] = 4'd07; //(3,13)
	 6'b111110: out[19:16] = 4'd02; //(3,14)
	 6'b111111: out[19:16] = 4'd14; //(3,15)
	

//SBOX 5
     case({in[23],in[18],in[22:19]})
	 6'b000000: out[15:12] = 4'd02; //(0,0)
	 6'b000001: out[15:12] = 4'd12; //(0,1)
	 6'b000010: out[15:12] = 4'd04; //(0,2)
	 6'b000011: out[15:12] = 4'd01; //(0,3)
	 6'b000100: out[15:12] = 4'd07; //(0,4)
	 6'b000101: out[15:12] = 4'd10; //(0,5)
	 6'b000110: out[15:12] = 4'd11; //(0,0)
	 6'b000111: out[15:12] = 4'd06; //(0,7)
	 6'b001000: out[15:12] = 4'd08; //(0,8)
	 6'b001001: out[15:12] = 4'd05; //(0,9)
	 6'b001010: out[15:12] = 4'd03; //(0,10)
	 6'b001011: out[15:12] = 4'd15; //(0,11)
	 6'b001100: out[15:12] = 4'd13; //(0,12)
	 6'b001101: out[15:12] = 4'd00; //(0,13)
	 6'b001110: out[15:12] = 4'd14; //(0,14)
	 6'b001111: out[15:12] = 4'd09; //(0,15)
	 6'b010000: out[15:12] = 4'd14; //(1,0)
	 6'b010001: out[15:12] = 4'd11; //(1,1)
	 6'b010010: out[15:12] = 4'd02; //(1,2)
	 6'b010011: out[15:12] = 4'd12; //(1,3)
	 6'b010100: out[15:12] = 4'd04; //(1,4)
	 6'b010101: out[15:12] = 4'd07; //(1,5)
	 6'b010110: out[15:12] = 4'd13; //(1,6)
	 6'b010111: out[15:12] = 4'd01; //(1,7)
	 6'b011000: out[15:12] = 4'd05; //(1,8)
	 6'b011001: out[15:12] = 4'd00; //(1,9)
	 6'b011010: out[15:12] = 4'd15; //(1,10)
	 6'b011011: out[15:12] = 4'd10; //(1,11)
	 6'b011100: out[15:12] = 4'd03; //(1,12)
	 6'b011101: out[15:12] = 4'd09; //(1,13)
	 6'b011110: out[15:12] = 4'd08; //(1,14)
	 6'b011111: out[15:12] = 4'd06; //(1,15)
	 6'b100000: out[15:12] = 4'd04; //(2,0)
	 6'b100001: out[15:12] = 4'd02; //(2,1)
	 6'b100010: out[15:12] = 4'd01; //(2,2)
	 6'b100011: out[15:12] = 4'd11 //(2,3)
	 6'b100100: out[15:12] = 4'd10; //(2,4)
	 6'b100101: out[15:12] = 4'd13; //(2,5)
	 6'b100110: out[15:12] = 4'd07; //(2,6)
	 6'b100111: out[15:12] = 4'd08; //(2,7)
	 6'b101000: out[15:12] = 4'd15; //(2,8)
	 6'b101001: out[15:12] = 4'd09; //(2,9)
	 6'b101010: out[15:12] = 4'd12; //(2,10)
	 6'b101011: out[15:12] = 4'd05; //(2,11)
	 6'b101100: out[15:12] = 4'd06; //(2,12)
	 6'b101101: out[15:12] = 4'd03; //(2,13)
	 6'b101110: out[15:12] = 4'd00; //(2,14)
	 6'b101111: out[15:12] = 4'd14; //(2,15)
	 6'b110000: out[15:12] = 4'd11; //(3,0)
	 6'b110001: out[15:12] = 4'd08; //(3,1)
	 6'b110010: out[15:12] = 4'd12; //(3,2)
	 6'b110011: out[15:12] = 4'd07; //(3,3)
	 6'b110100: out[15:12] = 4'd01; //(3,4)
	 6'b110101: out[15:12] = 4'd14; //(3,5)
	 6'b110110: out[15:12] = 4'd02; //(3,6)
	 6'b110111: out[15:12] = 4'd13; //(3,7)
	 6'b111000: out[15:12] = 4'd06; //(3,8)
	 6'b111001: out[15:12] = 4'd15; //(3,9)
	 6'b111010: out[15:12] = 4'd00; //(3,10)
	 6'b111011: out[15:12] = 4'd09; //(3,11)
	 6'b111100: out[15:12] = 4'd10; //(3,12)
	 6'b111101: out[15:12] = 4'd04; //(3,13)
	 6'b111110: out[15:12] = 4'd05; //(3,14)
	 6'b111111: out[15:12] = 4'd03; //(3,15)
	
//SBOX 6
     case(in[17],in[12],in[16:13])
	 6'b000000: out[11:8] = 4'd12; //(0,0)
	 6'b000001: out[11:8] = 4'd01; //(0,1)
	 6'b000010: out[11:8] = 4'd10; //(0,2)
	 6'b000011: out[11:8] = 4'd15; //(0,3)
	 6'b000100: out[11:8] = 4'd09; //(0,4)
	 6'b000101: out[11:8] = 4'd02; //(0,5)
	 6'b000110: out[11:8] = 4'd06; //(0,0)
	 6'b000111: out[11:8] = 4'd08; //(0,7)
	 6'b001000: out[11:8] = 4'd00; //(0,8)
	 6'b001001: out[11:8] = 4'd13; //(0,9)
	 6'b001010: out[11:8] = 4'd03; //(0,10)
	 6'b001011: out[11:8] = 4'd04; //(0,11)
	 6'b001100: out[11:8] = 4'd14; //(0,12)
	 6'b001101: out[11:8] = 4'd07; //(0,13)
	 6'b001110: out[11:8] = 4'd05; //(0,14)
	 6'b001111: out[11:8] = 4'd11; //(0,15)
	 6'b010000: out[11:8] = 4'd10; //(1,0)
	 6'b010001: out[11:8] = 4'd15; //(1,1)
	 6'b010010: out[11:8] = 4'd04; //(1,2)
	 6'b010011: out[11:8] = 4'd02; //(1,3)
	 6'b010100: out[11:8] = 4'd07; //(1,4)
	 6'b010101: out[11:8] = 4'd12; //(1,5)
	 6'b010110: out[11:8] = 4'd09; //(1,6)
	 6'b010111: out[11:8] = 4'd05; //(1,7)
	 6'b011000: out[11:8] = 4'd06; //(1,8)
	 6'b011001: out[11:8] = 4'd01; //(1,9)
	 6'b011010: out[11:8] = 4'd13; //(1,10)
	 6'b011011: out[11:8] = 4'd14; //(1,11)
	 6'b011100: out[11:8] = 4'd00; //(1,12)
	 6'b011101: out[11:8] = 4'd11; //(1,13)
	 6'b011110: out[11:8] = 4'd03; //(1,14)
	 6'b011111: out[11:8] = 4'd08; //(1,15)
	 6'b100000: out[11:8] = 4'd09; //(2,0)
	 6'b100001: out[11:8] = 4'd14; //(2,1)
	 6'b100010: out[11:8] = 4'd15; //(2,2)
	 6'b100011: out[11:8] = 4'd05; //(2,3)
	 6'b100100: out[11:8] = 4'd02; //(2,4)
	 6'b100101: out[11:8] = 4'd08; //(2,5)
	 6'b100110: out[11:8] = 4'd12; //(2,6)
	 6'b100111: out[11:8] = 4'd03; //(2,7)
	 6'b101000: out[11:8] = 4'd07; //(2,8)
	 6'b101001: out[11:8] = 4'd00; //(2,9)
	 6'b101010: out[11:8] = 4'd04; //(2,10)
	 6'b101011: out[11:8] = 4'd10; //(2,11)
	 6'b101100: out[11:8] = 4'd01; //(2,12)
	 6'b101101: out[11:8] = 4'd13; //(2,13)
	 6'b101110: out[11:8] = 4'd11; //(2,14)
	 6'b101111: out[11:8] = 4'd06; //(2,15)
	 6'b110000: out[11:8] = 4'd04; //(3,0)
	 6'b110001: out[11:8] = 4'd03; //(3,1)
	 6'b110010: out[11:8] = 4'd02; //(3,2)
	 6'b110011: out[11:8] = 4'd12; //(3,3)
	 6'b110100: out[11:8] = 4'd09; //(3,4)
	 6'b110101: out[11:8] = 4'd05; //(3,5)
	 6'b110110: out[11:8] = 4'd15; //(3,6)
	 6'b110111: out[11:8] = 4'd10; //(3,7)
	 6'b111000: out[11:8] = 4'd11; //(3,8)
	 6'b111001: out[11:8] = 4'd14; //(3,9)
	 6'b111010: out[11:8] = 4'd01; //(3,10)
	 6'b111011: out[11:8] = 4'd07; //(3,11)
	 6'b111100: out[11:8] = 4'd10; //(3,12)
	 6'b111101: out[11:8] = 4'd00; //(3,13)
	 6'b111110: out[11:8] = 4'd08; //(3,14)
	 6'b111111: out[11:8] = 4'd13; //(3,15)
	
//SBOX 7
     case({in[11],in[6],in[10:7]})
	 6'b000000: out[7:4] = 4'd04; //(0,0)
	 6'b000001: out[7:4] = 4'd11; //(0,1)
	 6'b000010: out[7:4] = 4'd02; //(0,2)
	 6'b000011: out[7:4] = 4'd14; //(0,3)
	 6'b000100: out[7:4] = 4'd15; //(0,4)
	 6'b000101: out[7:4] = 4'd00; //(0,5)
	 6'b000110: out[7:4] = 4'd08; //(0,0)
	 6'b000111: out[7:4] = 4'd13; //(0,7)
	 6'b001000: out[7:4] = 4'd03; //(0,8)
	 6'b001001: out[7:4] = 4'd12; //(0,9)
	 6'b001010: out[7:4] = 4'd09; //(0,10)
	 6'b001011: out[7:4] = 4'd07; //(0,11)
	 6'b001100: out[7:4] = 4'd05; //(0,12)
	 6'b001101: out[7:4] = 4'd10; //(0,13)
	 6'b001110: out[7:4] = 4'd06; //(0,14)
	 6'b001111: out[7:4] = 4'd01; //(0,15)
	 6'b010000: out[7:4] = 4'd13; //(1,0)
	 6'b010001: out[7:4] = 4'd00; //(1,1)
	 6'b010010: out[7:4] = 4'd11; //(1,2)
	 6'b010011: out[7:4] = 4'd07; //(1,3)
	 6'b010100: out[7:4] = 4'd04; //(1,4)
	 6'b010101: out[7:4] = 4'd09; //(1,5)
	 6'b010110: out[7:4] = 4'd01; //(1,6)
	 6'b010111: out[7:4] = 4'd10; //(1,7)
	 6'b011000: out[7:4] = 4'd14; //(1,8)
	 6'b011001: out[7:4] = 4'd03; //(1,9)
	 6'b011010: out[7:4] = 4'd05; //(1,10)
	 6'b011011: out[7:4] = 4'd12; //(1,11)
	 6'b011100: out[7:4] = 4'd02; //(1,12)
	 6'b011101: out[7:4] = 4'd05; //(1,13)
	 6'b011110: out[7:4] = 4'd08; //(1,14)
	 6'b011111: out[7:4] = 4'd06; //(1,15)
	 6'b100000: out[7:4] = 4'd01; //(2,0)
	 6'b100001: out[7:4] = 4'd04; //(2,1)
	 6'b100010: out[7:4] = 4'd11; //(2,2)
	 6'b100011: out[7:4] = 4'd13; //(2,3)
	 6'b100100: out[7:4] = 4'd12; //(2,4)
	 6'b100101: out[7:4] = 4'd03; //(2,5)
	 6'b100110: out[7:4] = 4'd07; //(2,6)
	 6'b100111: out[7:4] = 4'd14; //(2,7)
	 6'b101000: out[7:4] = 4'd10; //(2,8)
	 6'b101001: out[7:4] = 4'd15; //(2,9)
	 6'b101010: out[7:4] = 4'd06; //(2,10)
	 6'b101011: out[7:4] = 4'd08; //(2,11)
	 6'b101100: out[7:4] = 4'd00; //(2,12)
	 6'b101101: out[7:4] = 4'd05; //(2,13)
	 6'b101110: out[7:4] = 4'd09; //(2,14)
	 6'b101111: out[7:4] = 4'd02; //(2,15)
	 6'b110000: out[7:4] = 4'd06; //(3,0)
	 6'b110001: out[7:4] = 4'd11; //(3,1)
	 6'b110010: out[7:4] = 4'd13; //(3,2)
	 6'b110011: out[7:4] = 4'd08; //(3,3)
	 6'b110100: out[7:4] = 4'd01; //(3,4)
	 6'b110101: out[7:4] = 4'd04; //(3,5)
	 6'b110110: out[7:4] = 4'd10; //(3,6)
	 6'b110111: out[7:4] = 4'd07; //(3,7)
	 6'b111000: out[7:4] = 4'd09; //(3,8)
	 6'b111001: out[7:4] = 4'd05; //(3,9)
	 6'b111010: out[7:4] = 4'd00; //(3,10)
	 6'b111011: out[7:4] = 4'd15; //(3,11)
	 6'b111100: out[7:4] = 4'd14; //(3,12)
	 6'b111101: out[7:4] = 4'd02; //(3,13)
	 6'b111110: out[7:4] = 4'd03; //(3,14)
	 6'b111111: out[7:4] = 4'd12; //(3,15)
	
//SBOX 8
     case({in[5],in[0],in[4:1]})
	 6'b000000: out[3:0] = 4'd13; //(0,0)
	 6'b000001: out[3:0] = 4'd02; //(0,1)
	 6'b000010: out[3:0] = 4'd08; //(0,2)
	 6'b000011: out[3:0] = 4'd04; //(0,3)
	 6'b000100: out[3:0] = 4'd06; //(0,4)
	 6'b000101: out[3:0] = 4'd15; //(0,5)
	 6'b000110: out[3:0] = 4'd11; //(0,0)
	 6'b000111: out[3:0] = 4'd01; //(0,7)
	 6'b001000: out[3:0] = 4'd10; //(0,8)
	 6'b001001: out[3:0] = 4'd09; //(0,9)
	 6'b001010: out[3:0] = 4'd03; //(0,10)
	 6'b001011: out[3:0] = 4'd14; //(0,11)
	 6'b001100: out[3:0] = 4'd05; //(0,12)
	 6'b001101: out[3:0] = 4'd00; //(0,13)
	 6'b001110: out[3:0] = 4'd12; //(0,14)
	 6'b001111: out[3:0] = 4'd07; //(0,15)
	 6'b010000: out[3:0] = 4'd01; //(1,0)
	 6'b010001: out[3:0] = 4'd15; //(1,1)
	 6'b010010: out[3:0] = 4'd13; //(1,2)
	 6'b010011: out[3:0] = 4'd08; //(1,3)
	 6'b010100: out[3:0] = 4'd10; //(1,4)
	 6'b010101: out[3:0] = 4'd03; //(1,5)
	 6'b010110: out[3:0] = 4'd07; //(1,6)
	 6'b010111: out[3:0] = 4'd04; //(1,7)
	 6'b011000: out[3:0] = 4'd12; //(1,8)
	 6'b011001: out[3:0] = 4'd05; //(1,9)
	 6'b011010: out[3:0] = 4'd06; //(1,10)
	 6'b011011: out[3:0] = 4'd11; //(1,11)
	 6'b011100: out[3:0] = 4'd10; //(1,12)
	 6'b011101: out[3:0] = 4'd14; //(1,13)
	 6'b011110: out[3:0] = 4'd09; //(1,14)
	 6'b011111: out[3:0] = 4'd02; //(1,15)
	 6'b100000: out[3:0] = 4'd07; //(2,0)
	 6'b100001: out[3:0] = 4'd11; //(2,1)
	 6'b100010: out[3:0] = 4'd04; //(2,2)
	 6'b100011: out[3:0] = 4'd01; //(2,3)
	 6'b100100: out[3:0] = 4'd09; //(2,4)
	 6'b100101: out[3:0] = 4'd12; //(2,5)
	 6'b100110: out[3:0] = 4'd14; //(2,6)
	 6'b100111: out[3:0] = 4'd02; //(2,7)
	 6'b101000: out[3:0] = 4'd00; //(2,8)
	 6'b101001: out[3:0] = 4'd06; //(2,9)
	 6'b101010: out[3:0] = 4'd10; //(2,10)
	 6'b101011: out[3:0] = 4'd10; //(2,11)
	 6'b101100: out[3:0] = 4'd05; //(2,12)
	 6'b101101: out[3:0] = 4'd03; //(2,13)
	 6'b101110: out[3:0] = 4'd05; //(2,14)
	 6'b101111: out[3:0] = 4'd08; //(2,15)
	 6'b110000: out[3:0] = 4'd02; //(3,0)
	 6'b110001: out[3:0] = 4'd01; //(3,1)
	 6'b110010: out[3:0] = 4'd14; //(3,2)
	 6'b110011: out[3:0] = 4'd07; //(3,3)
	 6'b110100: out[3:0] = 4'd04; //(3,4)
	 6'b110101: out[3:0] = 4'd10; //(3,5)
	 6'b110110: out[3:0] = 4'd08; //(3,6)
	 6'b110111: out[3:0] = 4'd13; //(3,7)
	 6'b111000: out[3:0] = 4'd05; //(3,8)
	 6'b111001: out[3:0] = 4'd12; //(3,9)
	 6'b111010: out[3:0] = 4'd09; //(3,10)
	 6'b111011: out[3:0] = 4'd09; //(3,11)
	 6'b111100: out[3:0] = 4'd03; //(3,12)
	 6'b111101: out[3:0] = 4'd05; //(3,13)
	 6'b111110: out[3:0] = 4'd06; //(3,14)
	 6'b111111: out[3:0] = 4'd11; //(3,15)
	
     end // always_comb
endmodule // sbox


