// $Id: $
// File name:   sbox6.sv
// Created:     4/19/2016
// Author:      Trevor Bonesteel
// Lab Section: 337-02
// Version:     1.0  Initial Design Entry
// Description: sbox 6

module sbox6
  ( 
   input wire [5:0] in, //48 bit input
   output reg [3:0] out //32 bit output

   );
   always @ (in)
     begin

//SBOX 6
     case({in[5],in[0],in[4:1]})
	 6'b000000: out[3:0] = 4'd12; //(0,0)
	 6'b000001: out[3:0] = 4'd01; //(0,1)
	 6'b000010: out[3:0] = 4'd10; //(0,2)
	 6'b000011: out[3:0] = 4'd15; //(0,3)
	 6'b000100: out[3:0] = 4'd09; //(0,4)
	 6'b000101: out[3:0] = 4'd02; //(0,5)
	 6'b000110: out[3:0] = 4'd06; //(0,0)
	 6'b000111: out[3:0] = 4'd08; //(0,7)
	 6'b001000: out[3:0] = 4'd00; //(0,8)
	 6'b001001: out[3:0] = 4'd13; //(0,9)
	 6'b001010: out[3:0] = 4'd03; //(0,10)
	 6'b001011: out[3:0] = 4'd04; //(0,11)
	 6'b001100: out[3:0] = 4'd14; //(0,12)
	 6'b001101: out[3:0] = 4'd07; //(0,13)
	 6'b001110: out[3:0] = 4'd05; //(0,14)
	 6'b001111: out[3:0] = 4'd11; //(0,15)
	 6'b010000: out[3:0] = 4'd10; //(1,0)
	 6'b010001: out[3:0] = 4'd15; //(1,1)
	 6'b010010: out[3:0] = 4'd04; //(1,2)
	 6'b010011: out[3:0] = 4'd02; //(1,3)
	 6'b010100: out[3:0] = 4'd07; //(1,4)
	 6'b010101: out[3:0] = 4'd12; //(1,5)
	 6'b010110: out[3:0] = 4'd09; //(1,6)
	 6'b010111: out[3:0] = 4'd05; //(1,7)
	 6'b011000: out[3:0] = 4'd06; //(1,8)
	 6'b011001: out[3:0] = 4'd01; //(1,9)
	 6'b011010: out[3:0] = 4'd13; //(1,10)
	 6'b011011: out[3:0] = 4'd14; //(1,11)
	 6'b011100: out[3:0] = 4'd00; //(1,12)
	 6'b011101: out[3:0] = 4'd11; //(1,13)
	 6'b011110: out[3:0] = 4'd03; //(1,14)
	 6'b011111: out[3:0] = 4'd08; //(1,15)
	 6'b100000: out[3:0] = 4'd09; //(2,0)
	 6'b100001: out[3:0] = 4'd14; //(2,1)
	 6'b100010: out[3:0] = 4'd15; //(2,2)
	 6'b100011: out[3:0] = 4'd05; //(2,3)
	 6'b100100: out[3:0] = 4'd02; //(2,4)
	 6'b100101: out[3:0] = 4'd08; //(2,5)
	 6'b100110: out[3:0] = 4'd12; //(2,6)
	 6'b100111: out[3:0] = 4'd03; //(2,7)
	 6'b101000: out[3:0] = 4'd07; //(2,8)
	 6'b101001: out[3:0] = 4'd00; //(2,9)
	 6'b101010: out[3:0] = 4'd04; //(2,10)
	 6'b101011: out[3:0] = 4'd10; //(2,11)
	 6'b101100: out[3:0] = 4'd01; //(2,12)
	 6'b101101: out[3:0] = 4'd13; //(2,13)
	 6'b101110: out[3:0] = 4'd11; //(2,14)
	 6'b101111: out[3:0] = 4'd06; //(2,15)
	 6'b110000: out[3:0] = 4'd04; //(3,0)
	 6'b110001: out[3:0] = 4'd03; //(3,1)
	 6'b110010: out[3:0] = 4'd02; //(3,2)
	 6'b110011: out[3:0] = 4'd12; //(3,3)
	 6'b110100: out[3:0] = 4'd09; //(3,4)
	 6'b110101: out[3:0] = 4'd05; //(3,5)
	 6'b110110: out[3:0] = 4'd15; //(3,6)
	 6'b110111: out[3:0] = 4'd10; //(3,7)
	 6'b111000: out[3:0] = 4'd11; //(3,8)
	 6'b111001: out[3:0] = 4'd14; //(3,9)
	 6'b111010: out[3:0] = 4'd01; //(3,10)
	 6'b111011: out[3:0] = 4'd07; //(3,11)
	 6'b111100: out[3:0] = 4'd6; //(3,12)
	 6'b111101: out[3:0] = 4'd00; //(3,13)
	 6'b111110: out[3:0] = 4'd08; //(3,14)
	 6'b111111: out[3:0] = 4'd13; //(3,15)
     endcase // case ({in[5],in[0],in[4:1]})
	
     end
endmodule // sbox6
